
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FastKuota Store ID</title>
</head>
<body>
    <h1>Selamat datang di FastKuota Store ID</h1>
    <p>Silakan pilih produk digital yang ingin Anda beli.</p>
    <ul>
        <li>Pulsa Semua Operator</li>
        <li>Kuota Internet</li>
        <li>Voucher Game</li>
    </ul>
    <h3>QRIS Pembayaran</h3>
    <p>Scan QRIS Dana / ShopeePay / BRI</p>
    <img src="qris.png" alt="QRIS" width="200">
</body>
</html>
