
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FastKuota Store</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; background: #f7f7f7; }
        h1 { color: #333; }
        .product { border: 1px solid #ccc; padding: 10px; margin-bottom: 10px; }
    </style>
</head>
<body>
    <h1>FastKuota Store</h1>
    <p>Pulsa & Kuota Murah</p>
    <div class="product">
        <h2>Telkomsel 5GB</h2>
        <p>Harga: Rp20.000</p>
    </div>
    <div class="product">
        <h2>XL 10GB</h2>
        <p>Harga: Rp25.000</p>
    </div>
</body>
</html>
